# 500PxTesting

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/malroy/tiomediatesttask/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/malroy/tiomediatesttask/: TiomediaApplication.java
app/src/main/java/ru/malroy/tiomediatesttask/data/: PhotoCloudDataSourceImpl.java
app/src/main/java/ru/malroy/tiomediatesttask/data/rest/: RestService.java
app/src/main/java/ru/malroy/tiomediatesttask/data/rest/entity/: Default.java  Large.java  PhotoResponse.java  RestAvatars.java  RestImage.java  RestPhoto.java  RestUser.java  Small.java  Tiny.java
app/src/main/java/ru/malroy/tiomediatesttask/domain/: PhotoCloudDataSource.java
app/src/main/java/ru/malroy/tiomediatesttask/domain/entity/: Photo.java  PhotoResponseMeta.java
app/src/main/java/ru/malroy/tiomediatesttask/domain/use_case/: LoadPhotosUseCase.java
app/src/main/java/ru/malroy/tiomediatesttask/presentation/di/: ActivityScope.java  AppComponent.java  AppModule.java  AppScope.java  HasComponent.java  RestModule.java
app/src/main/java/ru/malroy/tiomediatesttask/presentation/mvp/: BasePresenter.java  LoadingView.java  MvpView.java  Presenter.java
app/src/main/java/ru/malroy/tiomediatesttask/presentation/photos/detail/: DetailActivity.java
app/src/main/java/ru/malroy/tiomediatesttask/presentation/photos/tabs/: BasePhotoPresenter.java  BasePhotosFragment.java  LoadMoreListener.java  MainActivity.java  PhotoAdapter.java  PhotoItemClickListener.java  PhotosComponent.java  PhotosViewState.java
app/src/main/java/ru/malroy/tiomediatesttask/presentation/photos/tabs/popular/: PopularPhotosFragment.java  PopularPhotosPresenter.java
app/src/main/java/ru/malroy/tiomediatesttask/presentation/photos/tabs/today/: TodayPhotosFragment.java  (+1 more)
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_base_photos.xml  fragment_detail.xml  fragment_main.xml  recycler_item_photo.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ru/malroy/tiomediatesttask/: ExampleUnitTest.java
(+1 files in other folders)
